// layout.scss

// Mezcla para uso de Flexbox
@mixin flex-container($justify-content: flex-start, $align-items: center) {
    display: flex;
    justify-content: $justify-content;
    align-items: $align-items;
}

// Header
header {
    background-color: $primary-color;
    padding: 20px;
    
    @include flex-container(space-between);

    .logo img {
        height: 60px;
    }
}

// Main Layout
main {
    padding: 20px;
}

// Footer
footer {
    text-align: center;
    background-color: $footer-background;
    color: $footer-text-color;
    padding: 20px;
    margin-top: 40px;
}
