* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

h1, h2 {
  color: #f57c00;
}

p {
  margin-bottom: 20px;
}

ul {
  list-style-type: square;
  margin-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

a:hover {
  color: #007bff;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  padding: 10px;
}

.card--product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #000;
  border-radius: 8px;
  overflow: hidden;
  max-width: 300px;
  margin: 0 auto;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.card--product:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card--product img {
  width: 100%;
  height: auto;
}

.card--product__content {
  padding: 1em;
}

.card--product__content h3 {
  margin: 0;
  font-size: 1.2em;
}

.card--product__content p {
  color: #000;
}

.card--product__content button {
  background-color: #fdd835;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.card--product__content button:hover {
  background-color: #929292;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #fdd835;
  text-decoration: none;
}

header {
  background-color: #fdd835;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo img {
  height: 60px;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px;
  margin-top: 40px;
}
/*# sourceMappingURL=main.css.map */